<!DOCTYPE html
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>
  INFORMATIVE PAGE
</title>
<style>
body{
  background-image: url("images/bg3.jpg");
  opacity:1;
}
h1{
  text-decoration:underline;
  text-decoration-color:#aaaaaa;
  font-family: Courier new, Times, serif;
  color:white;
  text-align:center;
}
p.a {border: 2px solid cyan;
  border-radius: 5px;}
p.a {
  font-family: Courier new, Times, serif;
  color:white;
  font-size: 20;
  padding: 20px;
}
h3{
  text-decoration: underline;
  font-family: Courier new, Times, serif;
  text-align:center;
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Machine Learning</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#1">What is Machine Learning</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#2">Types of Learning
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="https://www.geeksforgeeks.org/ml-types-learning-supervised-learning/">Supervised Learning</a></li>
          <li><a href="https://www.geeksforgeeks.org/supervised-unsupervised-learning/">Unsupervised Learning</a></li>
          <li><a href="https://www.geeksforgeeks.org/what-is-reinforcement-learning/">Reinforcement Learning</a></li>
        </ul>

      </li>
      <li><a href="#3">Basic ML Algorithms</a></li>
      <li class="active"><a href="form.html">Feedback</a></li>
    </ul>
  </div>
</nav>
<hr>
<div id="1">
<h1 font=Arial>Machine Learning</h1>
<p class="a" >
  Machine learning is an application of artificial intelligence (AI) that provides systems the
  ability to automatically learn and improve from experience without being explicitly programmed.
  Machine learning focuses on the development of computer programs that can access data and use
  it learn for themselves.
  The process of learning begins with observations or data, such as examples, direct experience,
   or instruction, in order to look for patterns in data and make better decisions in the future based
  on the examples that we provide. The primary aim is to allow the computers learn automatically
  without human intervention or assistance and adjust actions accordingly.</p>
<br><br>
</div>
<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6"><img src="images/ml1.jpg"></div>
  <div class="col-md-3"></div>
</div><br><br><br><br>
<div class="row">
  <div class="col-md-5"></div>
  <div class="col-md-2">
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle btn-lg" type="button" data-toggle="dropdown">Types of Learning
      <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li><a href="https://www.geeksforgeeks.org/ml-types-learning-supervised-learning/">Supervised Learning</a></li>
        <li><a href="https://www.geeksforgeeks.org/supervised-unsupervised-learning/">Unsupervised Learning</a></li>
        <li><a href="https://www.geeksforgeeks.org/what-is-reinforcement-learning/">Reinforcement Learning</a></li>
      </ul>
    </div>
</div>
<div class ="col-md-5"></div>
</div>
<br><br>
<h3 style="color:white">Basic machine learning algorithm</h3>
<div id="3" class="row">
  <div class= "col-md-3">
</div>
<div class="col-md-6">
<a href="https://skymind.ai/wiki/machine-learning-algorithms"> <img src="images/LEARN.png"> </a>
</div>
<div class ="col-md-3"></div>
</body>
</html>
